POSTGRES_DB=vineyarddb_test
POSTGRES_USER=vineyard_test
POSTGRES_PASSWORD=vineyardtest123
ConnectionStrings__DefaultConnection=Host=db;Database=vineyarddb_test;Username=vineyard_test;Password=vineyardtest123
Jwt__Key=TestSecretKey123!
SUPERADMIN_EMAIL=test@example.com
SUPERADMIN_PASSWORD=TestChangeMe123!
