POSTGRES_DB=vineyarddb
POSTGRES_USER=vineyard
POSTGRES_PASSWORD=prodSecret123
ConnectionStrings__DefaultConnection=Host=db;Database=vineyarddb;Username=vineyard;Password=prodSecret123
Jwt__Key=ProdSecretKey123!
SUPERADMIN_EMAIL=admin@vineyard.com
SUPERADMIN_PASSWORD=ProdChangeMe123!
ASPNETCORE_ENVIRONMENT=Production